// Array fill function 
fills each index of array with same given value.

Syntax-- fill(SA, EA, value);
SA -- Starting address or BA -- Base address (both are same),
EA - Ending address


int arr[5];
fill(arr, arr+4, 6) // {6,6,6,6}

------------------------------------------------------------
// How array values calculates with address
arr[i] = value present at  [Base address + size * i]
arr[i] --> value at (arr + (size * i)) -- (same as i[arr])

arr[i] == i[arr]


arr[i] --> *(arr + i ) -- value present at address(arr + i)
i[arr] --> *(i + arr ) -- value present at address(i + arr)

---------------------------------------------------------------
